{
  "name": "gemini-web-bridge",
  "version": "0.2.0",
  "description": "Use the user's logged-in Gemini Web session as an auxiliary analysis and public-video understanding tool.",
  "author": {
    "name": "Andrew Li"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Gemini Web Bridge",
    "shortDescription": "Use Gemini Web for auxiliary analysis",
    "longDescription": "Lets Codex send a minimal scoped prompt, optionally with public URLs, to a dedicated locally controlled Gemini Web browser session and receive the complete raw answer. Codex controls prompting, quality judgment, follow-up, and cross-checking. Experimental and currently macOS-only.",
    "developerName": "Andrew Li",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "\u5f53 Gemini Web \u7684\u516c\u5f00\u89c6\u9891\u6216\u7f51\u9875\u80fd\u529b\u80fd\u5b9e\u8d28\u5e2e\u52a9\u5206\u6790\u6216\u9a8c\u8bc1\u8bf7\u6c42\u65f6\uff0c\u4f7f\u7528\u5b83\u4f5c\u4e3a\u8f85\u52a9\u5de5\u5177"
    ]
  },
  "mcpServers": "./.mcp.json"
}
